<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter City Name Here:" aria-label="Recipient's username"
            aria-describedby="button-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                onclick="getAPI('Loveland')">Button</button>
        </div>
    </div>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <script src="script.js"></script>
</body>

</html>